version: '2'
services:
  nsqlookupd01:
    image: nsqio/nsq:v1.1.0
    command:
    - /nsqlookupd
    labels:
      io.rancher.scheduler.affinity:host_label_soft: nsqlookupd=true
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/nsqlookupd02

  nsqlookupd02:
    image: nsqio/nsq:v1.1.0
    command:
    - /nsqlookupd
    labels:
      io.rancher.scheduler.affinity:host_label_soft: nsqlookupd=true
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/nsqlookupd01

  nsqd:
    image: nsqio/nsq:v1.1.0
    command:
    - /bin/sh
    - -c
    - nsqd -data-path=/data -lookupd-tcp-address=nsqlookupd01:4160 -lookupd-tcp-address=nsqlookupd02:4160 -broadcast-address=$${HOSTNAME} -mem-queue-size=${NSQD_MEM_QUEUE_SIZE}
    labels:
      io.rancher.scheduler.affinity:host_label_soft: nsqd=true
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.sidekicks: data
      io.rancher.container.hostname_override: container_name
    volumes_from:
    - data

  nsqadmin:
    image: nsqio/nsq:v1.1.0
    command:
    - /nsqadmin
    - -lookupd-http-address=nsqlookupd01:4161
    - -lookupd-http-address=nsqlookupd02:4161
    labels:
      io.rancher.scheduler.affinity:host_label_soft: nsqadmin=true
      io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}

  data:
    image: busybox
    command:
    - /bin/true
    volumes:
    - /data
    labels:
      io.rancher.container.start_once: 'true'

  nsq-lb:
    image: rancher/lb-service-haproxy:v0.9.1
    labels:
      io.rancher.scheduler.global: "true"
      io.rancher.scheduler.affinity:host_label: nsq-lb=true
